spring.application.name=MusicApp

spring.datasource.url=jdbc:postgresql://localhost:5433/alura_lucas_musicas
spring.datasource.username=postgres
spring.datasource.password=123@mudar
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
